<?xml version="1.0" encoding="UTF-8"?>
<manifest>
      <remote  name="bitbucket" 
                fetch="https://bitbucket.org/" />
            
    <remove-project name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9"  />
    <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="UBERTC/aarch64-linux-android-4.9" remote="bitbucket" revision="master" />

</manifest>
